DEBUG = True

# FLASK-SECURITY CONFIGURATION
SECRET_KEY = 'q+f!t-cj&5vcn_5d_8nu9#^17=q5m!*l8!ip6iin!ypkf6ktm@'
SECURITY_PASSWORD_HASH = 'plaintext' # when change later, SALT must be configure too.
SECURITY_REGISTERABLE = True 	# allows register form template from flask-security
SECURITY_SEND_REGISTER_EMAIL = False # to disable sending a confirmation email for registering without configuring the email register yet.
# SECURITY_LOGIN_URL = 'security/login_user.html'
# SECURITY_REGISTER_URL = 'security/register_user.html'
# SECURITY_RESET_URL = 'security/reset_password.html'
# SECURITY_CHANGE_URL = 'security/change_password.html'

# SECURITY_PASSWORD_HASH = 'bcrypt'
# SECURITY_PASSWORD_SALT = '$2a$16$PnnIgfMwkOjGX4SkHqSOPO'


SQLALCHEMY_DATABASE_URI = 'sqlite:////Volumes/TiroLoco/5.DevEloper/AgrimoduleSmartSystem/AgrimoduleSoftware/ASS/ass/ass.db'
# SQLALCHEMY_TRACK_MODIFICATIONS = False