# SERVER
# HOST = '192.168.1.5'
# PORT = 8000
DEBUG = True


SECRET_KEY = 'q+f!t-cj&5vcn_5d_8nu9#^17=q5m!*l8!ip6iin!ypkf6ktm@'
SECURITY_PASSWORD_HASH = 'bcrypt'
SECURITY_PASSWORD_SALT = 'saltthis'
SECURITY_REGISTERABLE = True 	# allows register form template from flask-security
SECURITY_CONFIRMABLE = True		# users must confirm their email throught nthe liunk provided in the welcome email
SECURITY_RECOVERABLE = True		# allows user to recover email or reset password when forgot
SECURITY_CHANGEABLE = True 		# enable the change password
# SECURITY_RETYPABLE = True 		# allows for typing pass 2 times for confirmation (DONT EXIST IN DOCUMENTAITION)
SECURITY_TRACKABLE = True 		# allows server to track statistics about the user acount like lastlogin,currentip etc.
SECURITY_SEND_REGISTER_EMAIL = True 	# to disable/enable sending a confirmation email for registering without configuring the email register yet.
SECURITY_EMAIL_SENDER = 'cmrhsv@gmail.com'



# SECURITY_BLUEPRINT_NAME = 'auth'
SECURITY_URL_PREFIX = '/auth'
SECURITY_POST_LOGIN_VIEW = '/site/platform'
SECURITY_POST_LOGOUT_VIEW = '/auth/login'

# SECURITY_LOGOUT_URL = '/auth/logout'
# SECURITY_LOGIN_URL = '/auth/login'
# SECURITY_REGISTER_URL = '/auth/register'
# SECURITY_RESET_URL = '/auth/reset_password'
# SECURITY_CHANGE_URL = '/auth/change_password'

# SECURITY_PASSWORD_HASH = 'plaintext' # when change later, SALT must be configure too.


# SQLAlchemy Config
SQLALCHEMY_DATABASE_URI = 'sqlite:////home/fantaso/projects/AgrimoduleSmartSystem/AgrimoduleSoftware/ASS/ass/solarvibes/ass.db'
# SQLALCHEMY_TRACK_MODIFICATIONS = False
